:root {
  /*_____________Variáveis_____________*/
  /* Cores */
  --black: #00030c;
  --white: #fff;
  --gray: #C0C0C0;
  --gray-dark: #666666;
  --pink: #fdb4bf;
  --pink-light: #ffcdd4;

  /* Fontes */
  --font-main: 'Poppins', sans-serif;
  --font-title: 'Impact'
}

/*_____________Geral_____________*/

html {
  font-family: var(--font-main);
  line-height: 1.15;
}


body {
  background-color: var(--white);
  margin: 0;
  color: var(--black);
  font-family: var(--font-main), var(--font-title);
  font-size: 18px;
  line-height: 1.5;
}

.container {
  height: 100vh;
  display: flex;
  position: relative;
  align-items: left;
  text-align: left;
}

/*_____________Textos_____________*/
.text-title {
  font-family: var(--font-title);
  font-size: 55px;
}

.text-subtitle {
  font-family: var(--font-main);
  font-size: 22px;
  font-weight: 800;
  color: var(--gray-dark);
}

.text-pink {
  color: var(--pink);
}

.text-white {
  color: var(--white);
}

.text-body {
  font-weight: 250;
  text-align: justify;
  position: relative;
  margin: 3% 0 3%;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

/*_____________Tabela_____________*/
.table {
  grid-template-columns: 30% 30% 30%;
  display: grid;
  position: relative;
  align-items: flex-start;
  text-align: justify;
  justify-content: center;
  padding: 1em;
}

.table__education {
  position: relative;
  align-items: center;
  text-align: justify;
  justify-content: center;
  padding: 1em;
}

.table__skills {
  grid-template-columns: 50% 50%;
  display: grid;
  position: relative;
  text-align: justify;
  justify-content: center;
  padding: 10em;
}

.column {
  padding-right: 3rem;
}

.column span {
  color: var(--gray);
}

/*_____________Imagens_____________*/
.logo {
  width: auto;
  height: 40px;
  margin-left: -8%;
}

.image {
  width: 80%;
  border-radius: 12%;
}

.image_title {
  display: flex;
  height: 160px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}

.image_title2 {
  display: flex;
  height: 225px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}

/*_____________Botões_____________*/

.btn {
  justify-content: center;
  display: flex;
  flex-wrap: nowrap;
  text-decoration: none;
  padding: 1em;
}

.btn_primary {
  background-color: transparent;
  color: var(--white);
  text-decoration: none;
  border: 5px solid var(--white);
  border-radius: 10px;
  padding: 1em;
}

.btn_primary:hover {
  background-color: var(--white);
  color: var(--pink);
  transition: 0.5s;
}

.btn__secondary {
  background-color: var(--pink-light);
  border: 5px solid transparent;
  padding-left: 2em;
  padding-right: 2em;
  justify-content: center;
  margin-left: 20px;
}

/*______________Corpo______________*/

/* -------------Menu------------- */
.menu {
  position: fixed;
  background-color: var(--black);
  padding: 10px 10%;
  z-index: 7000;
  width: 80%;
  transition: all 0.3s ease;
}

.menu.sticky {
  padding: 10px 10%;
  z-index: 9999;
  width: 80%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0px 5px;
}

nav ul li a {
  color: var(--white);
  font-size: 18px;
  text-decoration: none;
  position: relative;
}

nav ul li a::after {
  content: '';
  background: var(--pink);
  width: 0;
  height: 3px;
  position: absolute;
  left: 0%;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

/* -------------Rosto------------- */
.face {
  background-color: var(--black);
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-columns: 50% 50% 10%;
}

/*          Fotinhu         */
.image__oin {
  height: auto;
  width: 65%;
  border-radius: 50%;
  float: right;
}

/*          Textinhu         */
.text__welcome {
  color: var(--white);
  font-size: 28px;
  font-weight: 700;
  text-align: left;
  margin: 20% 5% 10%;
}

/*      Carolini Simões      */
.text__welcome h1 {
  font-family: var(--font-title);
  color: var(--pink-light);
  font-size: 100px;
  font-weight: 700;
  margin: -5% 0 -3%;
}

/*      Profissão      */
.text__welcome span {
  color: var(--gray-dark);
  font-family: var(--font-title);
  font-size: larger;
}

/*          Botõezinhus         */

.btn {
  margin-right: 25%;
  font-size: 17px;
}

/*__________Seta Baixo__________*/
.scroll-down{
  color: var(--pink-light);
  position: fixed;
  width: 20px;
  left: calc(50% - 10px);
  bottom: 30px;
  z-index: 11;
  font-size: larger;
}

/* ------------Sobre------------ */
.about {
  padding: 80px 0 0;
  display: grid;
  position: relative;
}

/* tabelitas */
.table_about {
  grid-template-columns: 40% 40%;
  display: grid;
  position: relative;
  align-items: safe;
  text-align: justify;
}

.col {
  display: flex;
  position: relative;
  align-items: left;
  text-align: left;
  font-size: 90px;
}

/* Fotinhu */
.image__eu {
  height: 90%;
  width: auto;
  display: flex;
  position: relative;
  align-items: right;
  text-align: right;
  border-radius: 12%;
  margin-left: auto;
  margin-right: 60px;
  float: right;
}

.details {
  display: grid;
  grid-template-columns: 60% 50%;
  text-align: justify;
}

/* -----------Formação----------- */
.education {
  padding: 80px 0px 0px;
  display: grid;
  position: relative;
}

/* ----------Experiência---------- */
.experience {
  padding: 80px 0px 0px;
  display: grid;
  position: relative;
}

/* ----------Skills---------- */
.skills {
  padding: 80px 0px 0px;
  display: grid;
  position: relative;
}

/* -----------Portfólio----------- */
.portfolio {
  padding: 230px 0px 0px;
  display: grid;
  position: relative;
}


/* ------------Contato------------ */
.contact {
  padding: 230px 0px 0px;
  display: grid;
  position: relative;
}

.contact .table {
  display: flex;
  justify-content: center;
}

.table-contact {
  display: flex;
  size: 10px 50px 40px;
}

.field {
  padding: 5px;
  width: 100%;
}

.field input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--pink-light);
  border-radius: 1em;
  padding: 1em;
  font-family: var(--font-main);
  font-size: large;
}

.name {
  margin-right: 30px;
}

.subject,
.contnent {
  position width: 100%;
}

.field input:hover,
textarea:hover {
  border: 3px solid var(--pink-light);
}

.field input:hover,
textarea:hover {
  border: 3px solid var(--pink-light);
}

.contact .btn__secondary {
  margin-left: 120px;
  font-family: var(--font-main);
  font-size: large;
  font-weight: 700;
}

.contact .btn__secondary:hover {
  border: 3px solid var(--pink-light);
}

/*_____________Rodapé_____________*/
.footer {
  padding: 20px 23px;
  background-color: var(--pink-light);
  display: flex;
  justify-content: center;
}

.icons {
  display: inline-block;
  text-align: center;
}

.icon {
  display: inline-block;
  text-align: center;
  color: var(--gray-dark);
  background-color: var(--white);
  width: 45px;
  height: 45px;
  border-radius: 45px;
  font-size: 23px;
  padding: 8px 4px 0;
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.links ul li {
  list-style: none;
  margin: 0px 5px;
}

.links ul li a {
  color: var(--white);
  font-size: 18px;
  text-decoration: none;
  position: relative;
}

.links ul li a::after {
  content: '';
  background: var(--pink);
  width: 0;
  height: 3px;
  position: absolute;
  left: 0%;
  bottom: -6px;
  transition: 0.5s;
}

.links ul li a:hover::after {
  width: 100%;
}

/*__________Seta Cima__________*/
.scroll-up {
  color: var(--pink-light);
  position: fixed;
  width: 20px;
  left: calc(50% - 10px);
  bottom: 50px;
  z-index: 11;
  font-size: larger;
  opacity: 0;
  transition: all 0.5 ease;
}

.scroll-up.show{
  bottom: 50px;
  opacity: 1;
}